# CSharperHuskyTest

./: .gitignore  ConsoleApp1.sln  GitVersion.yml  nuget.config
.config/: dotnet-tools.json
.github/: release.yml
.github/workflows/: create_release.yml  deploy_package.yml  release as package.yml
ConsoleApp1/: ConsoleApp1.csproj  Greeter.cs  Program.cs
